.books {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 2rem 1rem;
}
.changedColor {
  opacity: 0.5;
}
.book {
  width: 300px;
  max-height: 600px;
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  background-color: var(--clr-background-white);
  color: var(--clr-text-dark);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  align-items: center;
  text-align: center;
  padding: 20px;
}

.img-container {
  height: 100%;
  max-height: 200px;
}
.book-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.book-info {
  height: 200px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
}
.book h4,
.book p {
  letter-spacing: 0.5px;
  margin: 0;
  padding: 0;
  align-self: center;
}
.star {
  color: var(--clr-secondary-dark);
}

input[type="number"] {
  height: 30px;
  width: 40px;
  background-color: var(--clr-secondary-dark);
  padding: 5px;
  border-radius: 10%;
  border: 1px solid transparent;
  color: var(--clr-text-light);
  text-align: center;
}
.book-btn {
  height: 25%;
  width: 80%;
  font-family: var(--ff-secondary);
}
.more {
  width: 100px;
  padding: 1rem;
  border: 1px solid var(--clr-secondary);
  border-radius: var(--radius);
  align-self: center;
  justify-self: center;
}
.warning-box {
  width: 80vw;
  margin: 0 auto;
  background-color: var(--clr-secondary-dark);
  color: white;
  text-align: center;
  padding: 40px;
  font-weight: bold;
  font-size: 1.5rem;
  position: fixed;
  left: 10vw;
  right: 10vw;
  bottom: 50vh;
  z-index: 2;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
}
.warning-box p {
  color: white;
}
.amount-box {
  padding: 20px;
  width: 80vw;
  margin: 10px auto;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-background-white);
  border-radius: var(--radius);
  color: var(--clr-text-dark);
  font-weight: bold;
}
